[uwsgi]
module = app.wsgi
callable = app

uid = oooser
gid = oooser


socket = /tmp/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 664

enable-threads = true

cheaper = 1
processes = %(%k + 1)